// Close the dropdown if the user clicks outside of it
// window.onclick = function(event) {
// if (!event.target.matches('.dropbtn')) {
// var dropdowns = document.getElementsByClassName("dropdown-content");
// var i;
// for (i = 0; i < dropdowns.length; i++) {
//       var openDropdown = dropdowns[i];
//       if (openDropdown.classList.contains('show')) {
//       openDropdown.classList.remove('show');
//       }
// }
// }
// }
    
//     document.addEventListener('mouseup', function(e) {
// var container = document.getElementById('myLinks');
// if (!container.contains(e.target)) {
//       container.style.display = 'none';
// }
// });

// document.addEventListener('mouseup', function(e) {
// var container = document.getElementById('myLinks');
// var topw = document.getElementById('top1');
// var y = document.getElementById("barMenu")
//       if (container.style.display === "flex")
//       {
//                   if (!container.contains(e.target)) {
//                       container.removeAttribute("style")
//                       y.classList.remove('fa-close'); 
//                       y.classList.add('fa-bars'); 
//                   }     
//       }
// });
//                             $(document).click(function() {
//     var container = $("#top1");
//     var dropdown = $("#myLinks")

//     if( $("#myLinks").css('display') == 'block')  
//                               {
//     if (!dropdown.is(event.target) || !container.is(event.target)){
//       dropdown.css("display","none")
//     }
// }
// });